<?php
namespace Webkul\IcecatConnectorBundle\Component;

class IcecatLocales
{
    /**
     * @var array
     */
    public static $IcecatLocales = [
        "EN"    => "English – United Kingdom",
        "ZH_TW" => "Traditional Chinese",
        "EN_SG" => "English – Singapor",
        "EN_IN" => "English – India",
        "EN_ID"	=> "English – Indonesia",
        "EN_MY" => "English – Malaysia",
        "EN_NZ" => "English – New Zealand",
        "EN_SA" => "English – Saudi Arabia",
        "EN_ZA" => "English – South Africa",
        "US"    => "English – USA",
        "ET"	=> "Estonian – Estonia",
        "FA" 	=> "Farsi – Iran",
        "FR_BE"	=> "French – Belgium",
        "FR_CH" => "French – Switzerland",
        "FR"    => "French – France",
        "KA"    => "Georgian – Georgia",
        "DE_CH" => "German – Switzerland",
        "DE_AT"	=> "German – Austria",
        "DE_BE"	=> "German – Belgium",
        "DE"    => "German – Germany",
        "EL" 	=> "Greek – Greece",
        "NL"    => "Dutch – the Netherlands",
        "IT"    => "Italian – Italy",
        "ES"    => "Spanish – Spain",
        "DK"    => "Danish – Denmark",
        "RU"    => "Russian – Russia",
        "RU_UA"	=> "Russian – Ukraine",
        "PT"    => "Portuguese – Portugal",
        "BR"    => "Portuguese – Brazil",
        "ZH"    => "Chinese (simplified)",
        "SV"    => "Swedish – Sweden",
        "PL"    => "Poland – Polish",
        "CZ"    => "Czech – Czech republic",
        "HU"    => "Hungarian",
        "FI"    => "Finnish – Finland",
        "NO"    => "Norwegian – Norway",
        "TR"    => "Turkish – Turkey",
        "BG"    => "Bulgarian – Bulgaria",
        "RO"    => "Romanian – Romania",
        "SR"    => "Serbian – Serbia",
        "JA"    => "Japanese – Japan",
        "UK"    => "Ukrainian – Ukraine",
        "CA"    => "Catalan – Spain",
        "HR"    => "Croatian – Croatia",
        "AR"    => "Arabic – United Arab Emirates",
        "VI"    => "Vietnamese – Vietnam",
        "HE"    => "Hebrew – Israel",
        "KO"    => "Korean – South Korea",
        "LT"    => "Lithuanian – Lithuania",
        "MK"	=> "Macedonian – North Macedonia",
        "LV"    => "Latvian – Latvia",
        "ID"    => "Indonesia – Indonesia",
        "SK"    => "Slovak – Slovakia",
        "SL"    => "Slovenian – Slovenia",
        "NL_BE" => "Dutch – Belgium",
        "TH"    => "Thai – Thailand",
        "ES_MX" => "Spanish – Mexico",
        "ES_AR"	=> "Spanish – Argentine",
    ];

    /**
     * @var array
     */
    public static $IcecatLocalesMappingById = [
        'EN'    => 1,
        'NL'    => 2,
        'FR'    => 3,
        'DE'    => 4,
        'IT'    => 5,
        'ES'    => 6,
        'DK'    => 7,
        'RU'    => 8,
        'US'    => 9,
        'BR'    => 10,
        'PT'    => 11,
        'ZH'    => 12,
        'SV'    => 13,
        'PL'    => 14,
        'CZ'    => 15,
        'HU'    => 16,
        'FI'    => 17,
        'EL'    => 18,
        'NO'    => 19,
        'TR'    => 20,
        'BG'    => 21,
        'KA'    => 22,
        'RO'    => 23,
        'SR'    => 24,
        'UK'    => 25,
        'JA'    => 26,
        'CA'    => 27,
        'ES_AR' => 28,
        'HR'    => 29,
        'AR'    => 30,
        'VI'    => 31,
        'KO'    => 32,
        'MK'    => 33,
        'SL'    => 34,
        'EN_SG' => 35,
        'EN_ZA' => 36,
        'ZH_TW' => 37,
        'HE'    => 38,
        'LT'    => 39,
        'LV'    => 40,
        'EN_IN' => 41,
        'DE_CH' => 42,
        'ID'    => 43,
        'SK'    => 44,
        'FA'    => 45,
        'ES_MX' => 46,
        'ET'    => 47,
        'DE_BE' => 48,
        'FR_BE' => 49,
        'NL_BE' => 50,
        'TH'    => 51,
        'RU_UA' => 52,
        'DE_AT' => 53,
        'FR_CH' => 54,
        'EN_NZ' => 55,
        'EN_SA' => 56,
        'EN_ID' => 57,
        'EN_MY' => 58,
    ];
}
