\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{lnig}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{papp2019}
\abx@aux@segm{0}{0}{papp2019}
\abx@aux@cite{king2015}
\abx@aux@segm{0}{0}{king2015}
\abx@aux@cite{papp2019}
\abx@aux@segm{0}{0}{papp2019}
\abx@aux@cite{oh2019}
\abx@aux@segm{0}{0}{oh2019}
\abx@aux@cite{cui2021}
\abx@aux@segm{0}{0}{cui2021}
\abx@aux@cite{kumar2001}
\abx@aux@segm{0}{0}{kumar2001}
\abx@aux@cite{kou2012}
\abx@aux@segm{0}{0}{kou2012}
\abx@aux@cite{pimcore2021}
\abx@aux@segm{0}{0}{pimcore2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{einleitung-motivation}{{1}{1}{Einleitung \& Motivation}{section.1}{}}
\newlabel{einleitung-motivation@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@cite{huang1998}
\abx@aux@segm{0}{0}{huang1998}
\abx@aux@cite{sklearn2022}
\abx@aux@segm{0}{0}{sklearn2022}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Clusteranalyse}{2}{section.2}\protected@file@percent }
\newlabel{clusteranalyse}{{2}{2}{Clusteranalyse}{section.2}{}}
\newlabel{clusteranalyse@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation \& Überblick}{2}{subsection.2.1}\protected@file@percent }
\newlabel{notation-uxfcberblick}{{2.1}{2}{Notation \& Überblick}{subsection.2.1}{}}
\newlabel{notation-uxfcberblick@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{huang1998}
\abx@aux@segm{0}{0}{huang1998}
\abx@aux@cite{steinbach2000}
\abx@aux@segm{0}{0}{steinbach2000}
\abx@aux@cite{king2015}
\abx@aux@segm{0}{0}{king2015}
\abx@aux@cite{steinbach2000}
\abx@aux@segm{0}{0}{steinbach2000}
\abx@aux@cite{huang1998}
\abx@aux@segm{0}{0}{huang1998}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{huang1998}
\abx@aux@segm{0}{0}{huang1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering-Verfahren}{3}{subsection.2.2}\protected@file@percent }
\newlabel{clustering-verfahren}{{2.2}{3}{Clustering-Verfahren}{subsection.2.2}{}}
\newlabel{clustering-verfahren@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partitionierende Verfahren}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{partitionierende-verfahren}{{2.2.1}{3}{Partitionierende Verfahren}{subsubsection.2.2.1}{}}
\newlabel{partitionierende-verfahren@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\abx@aux@cite{huang1998}
\abx@aux@segm{0}{0}{huang1998}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{dogan2022}
\abx@aux@segm{0}{0}{dogan2022}
\abx@aux@cite{steinbach2000}
\abx@aux@segm{0}{0}{steinbach2000}
\abx@aux@cite{dogan2022}
\abx@aux@segm{0}{0}{dogan2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hierarchische Verfahren}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{hierarchische-verfahren}{{2.2.2}{4}{Hierarchische Verfahren}{subsubsection.2.2.2}{}}
\newlabel{hierarchische-verfahren@cref}{{[subsubsection][2][2,2]2.2.2}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bsp. eines Dendrogramms\relax }}{4}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{steinbach2000}
\abx@aux@segm{0}{0}{steinbach2000}
\abx@aux@cite{dogan2022}
\abx@aux@segm{0}{0}{dogan2022}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{apache2022bikmeans}
\abx@aux@segm{0}{0}{apache2022bikmeans}
\abx@aux@cite{nicodv2022}
\abx@aux@segm{0}{0}{nicodv2022}
\abx@aux@cite{sklearn2022}
\abx@aux@segm{0}{0}{sklearn2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bisecting K-Prototypes}{5}{section.3}\protected@file@percent }
\newlabel{bisecting-k-prototypes}{{3}{5}{Bisecting K-Prototypes}{section.3}{}}
\newlabel{bisecting-k-prototypes@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herleitung}{5}{subsection.3.1}\protected@file@percent }
\newlabel{herleitung}{{3.1}{5}{Herleitung}{subsection.3.1}{}}
\newlabel{herleitung@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\abx@aux@cite{kaufman2009}
\abx@aux@segm{0}{0}{kaufman2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erweiterungen}{6}{subsection.3.2}\protected@file@percent }
\newlabel{erweiterungen}{{3.2}{6}{Erweiterungen}{subsection.3.2}{}}
\newlabel{erweiterungen@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}fehlende Werte}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fehlende-werte}{{3.2.1}{6}{fehlende Werte}{subsubsection.3.2.1}{}}
\newlabel{fehlende-werte@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]6}}
\abx@aux@cite{rajalingam2011}
\abx@aux@segm{0}{0}{rajalingam2011}
\abx@aux@cite{cohen2003}
\abx@aux@segm{0}{0}{cohen2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multi-kategorische Attribute}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{multi-kategorische-attribute}{{3.2.2}{7}{Multi-kategorische Attribute}{subsubsection.3.2.2}{}}
\newlabel{multi-kategorische-attribute@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}String-Attribute}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{string-attribute}{{3.2.3}{7}{String-Attribute}{subsubsection.3.2.3}{}}
\newlabel{string-attribute@cref}{{[subsubsection][3][3,2]3.2.3}{[1][7][]7}}
\abx@aux@cite{akeneo2022about}
\abx@aux@segm{0}{0}{akeneo2022about}
\abx@aux@cite{icecat2021}
\abx@aux@segm{0}{0}{icecat2021}
\gdef \LT@i {\LT@entry 
    {3}{52.15001pt}\LT@entry 
    {1}{40.88002pt}\LT@entry 
    {1}{58.94986pt}\LT@entry 
    {1}{48.84001pt}\LT@entry 
    {3}{126.25002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelle Überprüfung}{8}{section.4}\protected@file@percent }
\newlabel{experimentelle-uxfcberpruxfcfung}{{4}{8}{Experimentelle Überprüfung}{section.4}{}}
\newlabel{experimentelle-uxfcberpruxfcfung@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick}{8}{subsection.4.1}\protected@file@percent }
\newlabel{uxfcberblick}{{4.1}{8}{Überblick}{subsection.4.1}{}}
\newlabel{uxfcberblick@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenset}{8}{subsection.4.2}\protected@file@percent }
\newlabel{datenset}{{4.2}{8}{Datenset}{subsection.4.2}{}}
\newlabel{datenset@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht zu den Attributen der 42 Smartphones\relax }}{8}{table.1}\protected@file@percent }
\abx@aux@cite{hubert1985}
\abx@aux@segm{0}{0}{hubert1985}
\abx@aux@cite{rousseeuw1987}
\abx@aux@segm{0}{0}{rousseeuw1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation \& Metriken}{9}{subsection.4.3}\protected@file@percent }
\newlabel{evaluation-metriken}{{4.3}{9}{Evaluation \& Metriken}{subsection.4.3}{}}
\newlabel{evaluation-metriken@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}\protected@file@percent }
\newlabel{auswertung}{{5}{9}{Auswertung}{section.5}{}}
\newlabel{auswertung@cref}{{[section][5][]5}{[1][9][]9}}
\gdef \LT@ii {\LT@entry 
    {1}{40.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{46.31311pt}\LT@entry 
    {1}{40.31311pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse des Clustering\relax }}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis des Clustering mit nur numerischen und kategorischen Attributen \relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result}{{2}{11}{Ergebnis des Clustering mit nur numerischen und kategorischen Attributen \relax }{figure.caption.2}{}}
\newlabel{fig:result@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{11}{section.6}\protected@file@percent }
\newlabel{fazit-und-ausblick}{{6}{11}{Fazit und Ausblick}{section.6}{}}
\newlabel{fazit-und-ausblick@cref}{{[section][6][]6}{[1][11][]11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akeneo2022about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dogan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache2022bikmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubert1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icecat2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kou2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papp2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pimcore2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rajalingam2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbach2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicodv2022}{nty/global//global/global}
