[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'paper.blg'
[96] biber:322> INFO - === Tue Jun 21, 2022, 11:41:54
[124] Biber.pm:415> INFO - Reading 'paper.bcf'
[223] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[264] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[266] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[278] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[284] bibtex.pm:1653> INFO - LaTeX decoding ...
[343] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[417] Utils.pm:293> WARN - month field 'Aug' in entry 'pimcore2021' is not an integer - this will probably not sort properly.
[478] Utils.pm:293> WARN - month field 'Mar' in entry 'akeneo2022about' is not an integer - this will probably not sort properly.
[484] Utils.pm:293> WARN - month field 'Nov' in entry 'icecat2021' is not an integer - this will probably not sort properly.
[540] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[542] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[583] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[608] bbl.pm:755> INFO - Output to paper.bbl
[609] Biber.pm:128> INFO - WARNINGS: 3
