[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'paper.blg'
[94] biber:322> INFO - === Fri Jul  8, 2022, 13:41:27
[116] Biber.pm:415> INFO - Reading 'paper.bcf'
[249] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[281] Biber.pm:4256> INFO - Processing section 0
[283] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[286] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[299] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[306] bibtex.pm:1653> INFO - LaTeX decoding ...
[360] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[442] Utils.pm:293> WARN - month field 'Aug' in entry 'pimcore2021' is not an integer - this will probably not sort properly.
[488] Utils.pm:293> WARN - month field 'Mar' in entry 'akeneo2022about' is not an integer - this will probably not sort properly.
[495] Utils.pm:293> WARN - month field 'Nov' in entry 'icecat2021' is not an integer - this will probably not sort properly.
[540] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[544] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[572] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[595] bbl.pm:755> INFO - Output to paper.bbl
[596] Biber.pm:128> INFO - WARNINGS: 3
