[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[87] biber:322> INFO - === Sun Jul 10, 2022, 12:26:54
[110] Biber.pm:415> INFO - Reading 'paper.bcf'
[201] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[224] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[227] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[238] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[245] bibtex.pm:1653> INFO - LaTeX decoding ...
[299] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[371] Utils.pm:293> WARN - month field 'Aug' in entry 'pimcore2021' is not an integer - this will probably not sort properly.
[417] Utils.pm:293> WARN - month field 'Mar' in entry 'akeneo2022about' is not an integer - this will probably not sort properly.
[424] Utils.pm:293> WARN - month field 'Nov' in entry 'icecat2021' is not an integer - this will probably not sort properly.
[468] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[471] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[499] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[522] bbl.pm:755> INFO - Output to paper.bbl
[523] Biber.pm:128> INFO - WARNINGS: 3
